<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--  <Button
          android:id="@+id/miboton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/sinnombre"
          android:layout_gravity="center"

          />-->

      <Button
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:id="@+id/btn1"
          android:text="miboton"
          android:layout_gravity="center|bottom"

          />

   <TextView
       android:id="@+id/textv"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:textSize="15pt"
       />

   <!--   <LinearLayout
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_gravity="right|bottom"
          android:gravity="center"
          android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        &lt;!&ndash;    <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn1"
                android:text="miboton"
                android:layout_gravity="center|bottom"
                />&ndash;&gt;


      </LinearLayout>
-->

</FrameLayout>
